MAIL_HOST = smtp.gmail.com
MAIL_USER = avaya.sharma933@gmail.com
MAIL_PASS = ehshwawbrxiuhqkg

JWT_SECRET=babbar
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_WfixrUmw7IUIZ6


RAZORPAY_SECRET = oJ57KfaS88d9NJydRxbmAJXv

CLOUD_NAME = dqttbdceh                                         
API_KEY = 368397947542692                  
API_SECRET = DOk7Plte7RI_NUsdFqWDSKKdtws                  

MONGODB_URL = "mongodb+srv://avayasharma933:2eDN7BEhDTwixotL@cluster0.alp1wbe.mongodb.net/StudyNotionDB"
PORT = 4000
